<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhk-wH-12B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SEx-oK-iVD">
            <objects>
                <navigationController id="Mhk-wH-12B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjJ-fT-WgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ILm-QI-6DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOl-yq-yKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-424"/>
        </scene>
        <!--Array-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ArrayViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToDo.png" translatesAutoresizingMaskIntoConstraints="NO" id="odI-Cu-Gqu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-Mz-C1d">
                                <rect key="frame" x="16" y="150" width="568" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P6d-Mz-C1d" secondAttribute="height" multiplier="20:13" id="zQ4-Gz-aPT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="wbe-YG-E1D">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbe-YG-E1D" id="WHQ-PC-Knr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zQ4-Gz-aPT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="QiW-HW-FjA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2ZH-C8-Tty"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new to do list item" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-6e-dxS">
                                <rect key="frame" x="173" y="112" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="col-0v-bEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="L1v-lU-bRK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P6d-Mz-C1d" secondAttribute="trailing" id="2u3-pD-xjx"/>
                            <constraint firstItem="odI-Cu-Gqu" firstAttribute="centerX" secondItem="GuT-6e-dxS" secondAttribute="centerX" id="3ZU-IK-k3H"/>
                            <constraint firstItem="odI-Cu-Gqu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4pq-YH-txJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P6d-Mz-C1d" secondAttribute="bottom" id="Bxe-mk-6RM"/>
                            <constraint firstItem="P6d-Mz-C1d" firstAttribute="top" secondItem="GuT-6e-dxS" secondAttribute="bottom" constant="8" symbolic="YES" id="DaC-5h-DFl"/>
                            <constraint firstItem="GuT-6e-dxS" firstAttribute="centerX" secondItem="P6d-Mz-C1d" secondAttribute="centerX" id="VyH-cx-qIg"/>
                            <constraint firstItem="odI-Cu-Gqu" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Ydq-4Y-74h"/>
                            <constraint firstItem="P6d-Mz-C1d" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.75" id="aW2-SM-Uv2"/>
                            <constraint firstItem="P6d-Mz-C1d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ezN-lv-7au"/>
                            <constraint firstItem="P6d-Mz-C1d" firstAttribute="top" secondItem="GuT-6e-dxS" secondAttribute="bottom" constant="8" symbolic="YES" id="gFC-zK-5T1"/>
                            <constraint firstItem="odI-Cu-Gqu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="t8B-a5-g95"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gFC-zK-5T1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Array" id="3wV-tt-5ix">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="nxC-JF-hbs">
                            <connections>
                                <segue destination="mG0-xw-3hS" kind="show" id="hU3-Ea-sgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P6d-Mz-C1d" id="nx3-Rm-uIi"/>
                        <outlet property="textInput" destination="GuT-6e-dxS" id="vBi-1b-gV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-424"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2b4-kn-WaL">
            <objects>
                <viewController id="mG0-xw-3hS" customClass="MapViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCV-4D-Blq"/>
                        <viewControllerLayoutGuide type="bottom" id="zP7-uP-epS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6S-cp-d3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-eo-CrW">
                                <rect key="frame" x="0.0" y="295" width="600" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thiscell" textLabel="PMl-rd-cSX" detailTextLabel="KuR-Da-Igr" style="IBUITableViewCellStyleValue1" id="SJq-sB-Vai">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJq-sB-Vai" id="uIq-zW-YRy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMl-rd-cSX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuR-Da-Igr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mG0-xw-3hS" id="mcR-gv-pFv"/>
                                    <outlet property="delegate" destination="mG0-xw-3hS" id="7Fl-1u-BKh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-yO-Ytu" userLabel="Round Style Text Field 1">
                                <rect key="frame" x="184" y="257" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="1dG-fm-Ldl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mG0-xw-3hS" id="a2l-s9-GHW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-bt-LdW" userLabel="Round Style Text Field 2">
                                <rect key="frame" x="184" y="158" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mG0-xw-3hS" id="QbE-8e-xKF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-z0-ikS">
                                <rect key="frame" x="184" y="129" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lHW-Pn-E3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-y1-VIB">
                                <rect key="frame" x="184" y="228" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="tp9-Y6-hCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9J-bt-LdW" firstAttribute="leading" secondItem="lzQ-yO-Ytu" secondAttribute="leading" id="1IJ-Li-M1m"/>
                            <constraint firstAttribute="trailing" secondItem="bIU-eo-CrW" secondAttribute="trailing" id="9TA-Lt-ezb"/>
                            <constraint firstItem="bIU-eo-CrW" firstAttribute="leading" secondItem="A6S-cp-d3T" secondAttribute="leading" id="F0C-zK-jlF"/>
                            <constraint firstItem="CTn-z0-ikS" firstAttribute="leading" secondItem="J9J-bt-LdW" secondAttribute="leading" id="GvB-WN-eM2"/>
                            <constraint firstItem="lzQ-yO-Ytu" firstAttribute="top" secondItem="2lj-y1-VIB" secondAttribute="bottom" constant="8" symbolic="YES" id="HCQ-OZ-XkD"/>
                            <constraint firstItem="2lj-y1-VIB" firstAttribute="leading" secondItem="lzQ-yO-Ytu" secondAttribute="leading" id="PQR-94-DIj"/>
                            <constraint firstItem="bIU-eo-CrW" firstAttribute="top" secondItem="lzQ-yO-Ytu" secondAttribute="bottom" constant="8" symbolic="YES" id="b8k-1C-8CV"/>
                            <constraint firstItem="bIU-eo-CrW" firstAttribute="bottom" secondItem="zP7-uP-epS" secondAttribute="top" id="fyr-0y-WUW"/>
                            <constraint firstItem="lzQ-yO-Ytu" firstAttribute="top" secondItem="J9J-bt-LdW" secondAttribute="bottom" constant="69" id="jCL-6Z-ehm"/>
                            <constraint firstItem="J9J-bt-LdW" firstAttribute="top" secondItem="CTn-z0-ikS" secondAttribute="bottom" constant="8" symbolic="YES" id="l4s-z4-PfG"/>
                            <constraint firstItem="bIU-eo-CrW" firstAttribute="top" secondItem="tCV-4D-Blq" secondAttribute="bottom" constant="231" id="mvC-LA-HTi"/>
                            <constraint firstItem="J9J-bt-LdW" firstAttribute="trailing" secondItem="lzQ-yO-Ytu" secondAttribute="trailing" id="pxP-fb-jaD"/>
                            <constraint firstItem="lzQ-yO-Ytu" firstAttribute="centerX" secondItem="bIU-eo-CrW" secondAttribute="centerX" id="qCz-YD-uDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="J9J-bt-LdW" id="ocp-8H-zRc"/>
                        <outlet property="tableView" destination="bIU-eo-CrW" id="weo-65-LeI"/>
                        <outlet property="valueTextField" destination="lzQ-yO-Ytu" id="F9q-b7-6Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-aY-RP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDo.png" width="640" height="1136"/>
    </resources>
</document>
